backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Question {
  id: ID!
  title: String!
  url: String!
  difficulty: String!
  complete: Boolean!
}

type List {
  id: ID!
  title: String!
  description: String
  entries: [Question!]!
}

input NewQuestion {
  title: String!
  url: String!
  difficulty: String!
}

input UpdateQuestion {
  title: String
  url: String
  difficulty: String
}

input NewList {
  name: String!
  description: String
}

input UpdateList {
  name: String
  description: String
}

type Query {
  # Fetch a question
  question(id: ID!): Question

  # Fetch all questions
  questions: [Question!]

  # Fetch a specific list 
  list(id: ID!): List

  # Fetch all lists
  lists: [List!]
}

type Mutation {
  # Create a question
  createQuestion(input: NewQuestion!): Question

  # Update a question
  updateQuestion(id: ID!, input: UpdateQuestion!): Question

  # Create a new list 
  createList(input: NewList!): List

  # Update a list 
  updateList(id: ID!, input: UpdateList!): List
}
