backend/graph/schema/schema.graphqls

enum Difficulty {
  EASY
  MEDIUM
  HARD
}

type Question {
  ID: ID!
  title: String!
  url: String!
  difficulty: Difficulty!
  complete: Boolean!
}

type List {
  ID: ID!
  title: String!
  description: String
  entries: [Question!]!
  UserID: String!
}

type User {
  ID: ID!
  email: String!
  password: String!
  lists: [List]!
}

type QuestionInfo {
  title: String!
  difficulty: String!
}

input NewQuestion {
  title: String!
  url: String!
  difficulty: Difficulty!
}

input UpdateQuestion {
  title: String
  url: String
  difficulty: Difficulty
}

input NewList {
  title: String!
  description: String
  entries: [NewQuestion!]
  UserID: String!
}

input UpdateList {
  title: String
  description: String
  addQuestions: [NewQuestion!]
  removeQuestionIds: [ID!]
}

input NewUser {
  email: String!
  password: String!
}

type AuthPayload {
  token: String 
  user: User
}

type Query {
  # Fetch a question
  question(id: ID!): Question

  # Fetch all questions
  questions: [Question!]

  # Fetch a specific list 
  list(id: ID!): List

  # Fetch all lists
  lists: [List!]

  # Fetch a user
  user(id: ID!): User

  # Scrape the question and get its info
  scrapeQuestion(url: String!): QuestionInfo
}

type Mutation {
  # Create a question
  createQuestion(input: NewQuestion!): Question

  # Update a question
  updateQuestion(id: ID!, input: UpdateQuestion!): Question

  # Create a new list 
  createList(input: NewList!): List

  # Update a list 
  updateList(id: ID!, input: UpdateList!): List

  # Delete a question
  deleteQuestion(id: ID!): Question 

  # Delete a list 
  deleteList(id: ID!): List

  # Register a new user
  register(input: NewUser!): AuthPayload

  # Login
  login(email: String!, password: String!): AuthPayload
}
